{
  "name": "bing-wallpaper-now",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "fmt:check": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "lint:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "check:rust": "npm run fmt:check && npm run lint:rust && npm run test:rust",
    "ci": "npm run typecheck && npm run build && npm run test:rust",
    "lint": "echo 'Add eslint script here if needed'"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-dialog": "^2"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}
